NODE_ENV=development
PORT=50050
LOG_DIR=logs
LOG_FILENAME=sampleservice
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_CONNECTION_LIMIT=
REDIS_PORT=
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=
RABBITMQ_PROTOCOL=
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
KEY=